configuration {
  display-drun: "applications:";
  display-window: "windows:";
  drun-display-format: "{name}";
  font: "FiraCode Nerd Font Mono 14";
  modi: "window,run,drun";
}

@theme "/dev/null"

* {
  bg: #1E203060;
  bg-alt: #1E2030;
  bg-selected: #82AAFFA0;

  fg: #FFC777;
  fg-alt: #82AAFF;
  alt:  #565f89;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg;
  text-color: @fg;
}

inputbar {
  children: [entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
  border-color: @fg-alt;
  border: 3px solid;
  border-radius: 0px ;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

