# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[ram]
command=free -m | awk '/^Mem:/ {print $3} ' 
interval=5
label=RAM: 

[network]
command=ping -c 1 8.8.8.8 > /dev/null && echo "Online" || echo "Offline"
interval=60

[date]
command=date '+%Y-%m-%d'
interval=10

[time]
command=date '+%H:%M '
interval=1
