# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks



# Global properties
separator=true
separator_block_width=15

[battery]
command=cat /sys/class/power_supply/BAT0/capacity && bash -c "echo 'BAT:$(cat /sys/class/power_supply/BAT0/capacity)%'" 
interval=10

[volume]
command=bash -c " echo 'VOL:$(pulsemixer --get-volume | cut -d' ' -f1)%' "
command=/home/talandar/.config/i3/scripts/i3_blocks_volume_block.sh
interval=2

[ram]
command=bash -c "echo 'RAM:$(free -m | awk '/^Mem:/ {print $3} ')'"
interval=10

[network]
command=ping -c 1 8.8.8.8 > /dev/null && echo "Online" || echo "Offline"
interval=60

[calendar]
command=/home/talandar/.config/i3/scripts/i3_blocks_rofi_calendar.sh
interval=3600

[time]
command=date '+%H:%M '
interval=1

