backend = "glx";
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 4;
#rounded corners
corner-radius = 4;
rounded-corners-exclude = [
  "class_g = 'i3bar'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
]

